<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Khurshid E Alam</title>
        <link rel="stylesheet" href="style.css">
</head>

<!--Body Section-->
<body>

     <!-- SECTION-1  Manu-->
    <section class="section-one" id="main-manu">
        
        <nav class="main-nav">
                <input type="checkbox" id="check">
                <label for="check" class="kbtn"><i class="fa fa-bars"></i></label>
                <label class="logo"><img src="./images/logo-kea.png" alt="Khurshid E Alam"></label>
                <ul>
                <li><a class="active" href="#" >Home</a></li>
                <li><a href="#" >About</a></li>
                <li><a href="#" >Service</a></li>
                <li><a href="#" >Blog</a></li>
                
        </ul>
               
        </nav>
    </section> 



    <!--section-2 -->

    <section class="section-two">
        <div id="div1">
            <div class="container-one">
                <h1>App & Software </h1>
                <h2 class="deve">Developer</h2>
                <p class="kea">Khurshid E Alam</p>
                <a class="cntbtn" href="#">Contact Me</a>
            
            </div>
            <div class="container-one pic">
              <img src="./images/Khurshid1.png">
            </div>
        </div>
    </section>


        <!--Section-3 -->

     <section class="section-three">
        <div class="div-three">
            <div class="container-one seThree">
            <img src="./images/image 3.png">
            <div class="ex8">
            <h3>8+</h3>
            <p>Your Experience</p>
            </div>
        </div>

        <div class="container-one conAbout">
        <h4 class="about">About</h4>
        <h2 class="welcome">Welcome to Tonu, Best Software Services</h2>
        <h3 class="exp">I have 8+ years of experiences in Software Development for give you better services.</h3>
        <p class="pknow">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut rem, ad tenetur, maxime blanditiis facilis ex laborum aspernatur beatae voluptatum fuga labore quaerat odio soluta consequatur accusantium aliquid expedita! Minima eum rem dignissimos molestiae officiis, veritatis blanditiis sit facilis maiores dolorem repellat voluptates molestias vitae ab ullam adipisci beatae commodi!</p>
        </div>

        <!-- About under-->
        

        <div class="about-underS">
            <div class="funfact-1">

                <h2 class="fiveh-plus1"><span class="Fiveh-plus">500+</span></h2>
                <p class="pc-fiveh-plus" >Projects Completed</p>
        
                </div>
        
                <div class="funfact-2">
                <h2 class="fiveh-plus1"><span class="Fiveh-plus">50+</span></h2>
                 <p class="pc-fiveh-plus" >Awards Win</p>
        
                </div>
                <div class="funfact-3">
                <h2 class="fiveh-plus1"><span class="Fiveh-plus">2M</span></h2>
                <p class="pc-fiveh-plus" >Happy clients</p>
        
                </div>
        </div>

    </section>


    <!--SECTION-4 -->

    <section class="section-four">
        <div class="check-service">
            <h3>Check My Services</h3>
            <p class="best-service">Have to My Best Services</p>
        </div>
       <div class="smain-div">
        <div class="service-point">
            <span class="aswemeIcon"><i class="fa-solid fa-bezier-curve"></i></span>
            <h6 class="service-Head">Website Design</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit consequuntur qui mollitia itaque, doloribus dignissimos soluta vero similique numquam eius!</p>
            <a class="clickButton" href="">click Here</a>

        </div>
        <div class="service-point">
            <span class="aswemeIcon"><i class="fa-solid fa-wand-magic-sparkles"></i></span>
            <h6 class="service-Head">Mobile App Design</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit consequuntur qui mollitia itaque, doloribus dignissimos soluta vero similique numquam eius!</p>
            <a class="clickButton" href="">click Here</a>
        </div>
        <div class="service-point">
            <span class="aswemeIcon"><i class="fa-solid fa-pen-nib"></i></span>
            <h6 class="service-Head">Worldpress Website Make</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit consequuntur qui mollitia itaque, doloribus dignissimos soluta vero similique numquam eius!</p>
            <a class="clickButton" href="">click Here</a>
        </div>
        <div class="service-point">
            <span class="aswemeIcon"><i class="fa-solid fa-layer-group"></i></span>
            <h6 class="service-Head">Search Engin Optimize</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit consequuntur qui mollitia itaque, doloribus dignissimos soluta vero similique numquam eius!</p>
            <a class="clickButton" href="">click Here</a>
        </div>

       </div>
    </section>


</body>
</html>

<!--html
   <section id="MainS">
        <nav id="ManuN">
            <ul class="ulM">
                <li><a  href="./jankar-ndex.html">Home</a></li>
                <li><a  href="./about.html">About</a></li>
                <li><a href="./index.html">contract</a></li>
                <li><a href="./my-work.html">Service</a></li>
                <li><a href="./my-work.html">Download CV</a></li>
                <li><a href="./my-work.html">Blog</a></li>
    
            </ul>
        </nav>
    
-->
        <!--css
        
     #ManuN ul{
   margin: 0; 
   padding: 0;
   list-style: none;
  text-align: center;
   
}
#ManuN li{
    display: inline-block;
    
   
}
#ManuN li a{
    display: block;
    text-decoration: none;
    padding: 12px 15px;
    font-size:17px;
    color: rgb(15, 15, 15);
    
   
}
#ManuN li a:hover{
    background: orange;
}
        -->